FlightApp.Frontend/Pages/PassengerPages/Chat.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.PassengerPages.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.Pages.PassengerPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Width="500" >
        <ScrollViewer>
            <ListView x:Name="MyMessages" Height="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="450" Margin="10,10,10,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Passenger.Name}" Margin="0,0,5,0"></TextBlock>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Text}" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Width="500" BorderThickness="0,1,0,0" BorderBrush="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column ="0" x:Name="Input" />
            <Button Grid.Column ="1" Click="Button_Click" Height="32">
            </Button>
        </Grid>
    </StackPanel>
</Page>
