FlightApp.Frontend/Pages/PassengerPages/Entertainment.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.PassengerPages.Entertainment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:FlightApp.Frontend.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:FlightApp.Frontend.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringConverter x:Key="StringConverter"></converters:StringConverter>
    </Page.Resources>
    
    <Grid Style="{StaticResource GridSplitView}" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="viewModels:EntertainmentViewModel">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView Style="{StaticResource DetailsViewStyle}" Grid.Column="1">
            <TextBlock Text="{Binding Plot, Converter={StaticResource StringConverter}, ConverterParameter='Plot: '}"/>
            <TextBlock Text="{Binding Released, Converter={StaticResource StringConverter}, ConverterParameter='Released: '}"/>
            <TextBlock Text="{Binding Actors, Converter={StaticResource StringConverter}, ConverterParameter='Actors: '}"/>
            <Image Source="{Binding Poster}"/>
        </ListView>
    </Grid>
</Page>
