FlightApp.Frontend/Pages/PassengerPages/Entertainment.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.PassengerPages.Entertainment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:FlightApp.Frontend.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:FlightApp.Frontend.Converters"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/background_image.jpg"/>
    </Page.Background>
    
    <Page.Resources>
        <converters:StringConverter x:Key="StringConverter"></converters:StringConverter>
    </Page.Resources>
    
    <Grid Style="{StaticResource GridSplitView}" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="viewModels:EntertainmentViewModel">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView Style="{StaticResource DetailsViewStyle}" Grid.Column="1">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Released, Converter={StaticResource StringConverter}, ConverterParameter='Released: '}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Actors, Converter={StaticResource StringConverter}, ConverterParameter='Actors: '}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Text="{Binding Plot, Converter={StaticResource StringConverter}, ConverterParameter='Plot: '}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Runtime, Converter={StaticResource StringConverter}, ConverterParameter='Runtime: '}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Genre, Converter={StaticResource StringConverter}, ConverterParameter='Genre: '}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Director, Converter={StaticResource StringConverter}, ConverterParameter='Director: '}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Writer, Converter={StaticResource StringConverter}, ConverterParameter='Writer: '}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Language, Converter={StaticResource StringConverter}, ConverterParameter='Language: '}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Country, Converter={StaticResource StringConverter}, ConverterParameter='Country: '}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Awards, Converter={StaticResource StringConverter}, ConverterParameter='Awards: '}"/>
            <Image Source="{Binding Poster}"/>
        </ListView>
    </Grid>
</Page>
