FlightApp.Frontend/Pages/PassengerPages/FlightInfo.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.PassengerPages.FlightInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.Pages.PassengerPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:FlightApp.Frontend.Converters"
    xmlns:viewModels="using:FlightApp.Frontend.ViewModels"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <converters:StringConverter x:Key="StringConverter"></converters:StringConverter>
  </Page.Resources>

  <Canvas>
    <TextBlock Canvas.Left="612" Canvas.Top="135" Text="Flight information" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    <StackPanel Canvas.Left="333" Canvas.Top="258" HorizontalAlignment="Stretch" Height="203" VerticalAlignment="Stretch" Width="588">
      <TextBlock Text="{x:Bind Path=FlightViewModel.Origin, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter='Origin: '}"/>
      <TextBlock Text="{x:Bind Path=FlightViewModel.Destination, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter='Destination: '}"/>
      <TextBlock Text="{x:Bind Path=FlightViewModel.Duration, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter='Duration: '}"/>
      <TextBlock Text="{x:Bind Path=FlightViewModel.PlaneMaxSeats, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter='Max seats on this plane: '}"/>
      <TextBlock Text="{x:Bind Path=FlightViewModel.PlaneName, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter='Name of plane: '}"/>
      <TextBlock Text="{x:Bind Path=FlightViewModel.TimeOfDepart, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter='Time and date: '}"/>
    </StackPanel>
  </Canvas>
</Page>
