FlightApp.Frontend/Pages/PassengerPages/MainPagePassenger.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.PassengerPages.MainPagePassenger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.Pages.PassengerPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FlightApp.Frontend.ViewModels"
    xmlns:converters="using:FlightApp.Frontend.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <viewModels:PassengerViewModel x:Key="passengerViewModel"></viewModels:PassengerViewModel>
    <converters:StringConverter x:Key="StringConverter"></converters:StringConverter>
  </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" x:Name="tbPassengerName" Text="{Binding Name, Converter={StaticResource StringConverter}, ConverterParameter='Welkom, '}" TextWrapping="Wrap" FontSize="72" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" x:Name="btnNavigateToFlightInfo" Content="Vluchtinformatie" FontSize="36" Click="NavigateToFlightInfo" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btnNavigateToOrderFood" Content="Eten bestellen" FontSize="36" Click="NavigateToOrderFood" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="btnNavigateToOrderHistory" Content="Bestelgeschiedenis" FontSize="36" Click="NavigateToOrderHistory" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="2" x:Name="btnNavigateToEntertainment" Content="Entertainment" FontSize="36" Click="NavigateToEntertainment" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btnNavigateToWeather" Content="Weer raadplegen" FontSize="36" Click="NavigateToWeather" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btnNavigateToChat" Content="Chatten" FontSize="36" Click="NavigateToChat" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
