FlightApp.Frontend/Pages/PassengerPages/MainPagePassenger.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.PassengerPages.MainPagePassenger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.Pages.PassengerPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FlightApp.Frontend.ViewModels"
    xmlns:converters="using:FlightApp.Frontend.Converters"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/background_image.jpg"/>
    </Page.Background>

    <Page.Resources>
        <viewModels:PassengerViewModel x:Key="passengerViewModel"></viewModels:PassengerViewModel>
        <converters:StringConverter x:Key="StringConverter"></converters:StringConverter>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" x:Name="tbPassengerName" Text="{Binding Name, Converter={StaticResource StringConverter}, ConverterParameter='Welkom, '}" TextWrapping="Wrap" FontSize="72" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" x:Name="btnNavigateToFlightInfo" Content="Vluchtinformatie" Click="NavigateToFlightInfo" Style="{StaticResource MainPageButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btnNavigateToOrderFood" Content="Eten bestellen" Click="NavigateToOrderFood" Style="{StaticResource MainPageButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="btnNavigateToOrderHistory" Content="Bestelgeschiedenis" Click="NavigateToOrderHistory" Style="{StaticResource MainPageButtonStyle}"/>
        <Button Grid.Row="2" x:Name="btnNavigateToEntertainment" Content="Entertainment" Click="NavigateToEntertainment" Style="{StaticResource MainPageButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btnNavigateToWeather" Content="Weer raadplegen" Click="NavigateToWeather" Style="{StaticResource MainPageButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btnNavigateToChat" Content="Chatten" Click="NavigateToChat" Style="{StaticResource MainPageButtonStyle}"/>
    </Grid>
</Page>
