FlightApp.Frontend/Pages/PassengerPages/OrderHistory.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.PassengerPages.OrderHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FlightApp.Frontend.Models"
    xmlns:converters="using:FlightApp.Frontend.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringConverter x:Key="StringConverter"/>
    </Page.Resources>

    <Canvas x:Name="LayoutRoot">
        <ListView x:Name="MyOrderHistory" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Image Height="50" Width="50" Source="/Assets/order_icon.png"/>
                            <TextBlock Width="200" Text="{Binding Passenger.Name, Converter={StaticResource StringConverter}, ConverterParameter='Name of passenger: '}"/>
                            <TextBlock Text="{Binding Passenger.Seat.SeatNumber, Converter={StaticResource StringConverter}, ConverterParameter='Seatnumber: '}"/>
                            <TextBlock Text="{Binding Total, Converter={StaticResource StringConverter}, ConverterParameter='Amount to pay: € '}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Height="715" Width="632" Canvas.Left="643" Canvas.Top="3" Margin="0,0,0,0">
            <TextBlock x:Name="tbOrderLinesString" Text="{Binding OrderLinesString}"/>
        </ListView>
    </Canvas>

</Page>
