FlightApp.Frontend/Pages/PassengerPages/OrderFood.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.PassengerPages.OrderFood"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.Models"
    xmlns:local1="using:FlightApp.Frontend.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:FlightApp.Frontend.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringConverter x:Key="StringConverter"></converters:StringConverter>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView ItemsSource="{x:Bind FoodViewModel.Foods}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Food">
                        <StackPanel Orientation="Horizontal">
                          <Image Source="{x:Bind Source}"></Image>
                          <TextBlock Text="{x:Bind Name}" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{x:Bind Description}"/>
                            <TextBlock Text="{x:Bind Price, Converter={StaticResource StringConverter}, ConverterParameter='€ '}" HorizontalAlignment="Left"/>
                            <Button x:Name="btnAddToOrder" Margin="1" Click="AddToOrder" Content="Add" HorizontalAlignment="Right"/>
                            <Button x:Name="btnRemoveFromOrder" Margin="1" Click="RemoveFromOrder" Content="Remove" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GridView ItemsSource="{x:Bind OrderViewModel.OrderLines}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local1:OrderLineViewModel">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{x:Bind Food.Source}" Width="50" Height="50"/>
                            <TextBlock Text="{x:Bind Food.Name}" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{x:Bind Quantity, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter='Number of times ordered: '}" />
                            <TextBlock Text="{x:Bind Subtotal, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter='Subtotal: € '}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <TextBlock Grid.Row="1" x:Name="tbTotal" Text="{Binding Total, Converter={StaticResource StringConverter}, ConverterParameter='Total amount: € '}" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="16"/>
            <Button Grid.Row="1" Content="Finalize order" HorizontalAlignment="Right" Click="FinalizeOrder" Margin="16"/>
        </Grid>
    </Grid>
</Page>
