FlightApp.Frontend/Pages/PassengerPages/OrderFood.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.PassengerPages.OrderFood"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.Models"
    xmlns:local1="using:FlightApp.Frontend.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:FlightApp.Frontend.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringConverter x:Key="StringConverter"></converters:StringConverter>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView ItemsSource="{x:Bind FoodViewModel.Foods}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Food">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="50" Width="50" Source="/Assets/underConstructionImage.jpg"/>
                            <TextBlock Text="{x:Bind Name}" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{x:Bind Description}"/>
                            <TextBlock Text="{x:Bind Price, Converter={StaticResource StringConverter}, ConverterParameter='€ '}" HorizontalAlignment="Left"/>
                            <Button x:Name="btnAddToOrder" Margin="1" Click="AddToOrder">
                                <TextBlock TextWrapping="Wrap"  TextAlignment="Center" Text="Add"/>
                            </Button>
                            <Button x:Name="btnRemoveFromOrder" Margin="1" Click="RemoveFromOrder">
                                <TextBlock TextWrapping="Wrap"  TextAlignment="Center" Text="Remove"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Canvas Grid.Column="1">
            <ListView ItemsSource="{x:Bind OrderViewModel.OrderLines}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:OrderLineViewModel">
                        <StackPanel Orientation="Vertical">
                            <Image Height="50" Width="50" Source="/Assets/underConstructionImage.jpg"></Image>
                            <TextBlock Text="{x:Bind Food.Name}" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{x:Bind Quantity, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter='Number of times ordered: '}" />
                            <TextBlock Text="{x:Bind Subtotal, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter='Subtotal: € '}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Finalize order" HorizontalAlignment="Left" Canvas.Left="324" Canvas.Top="589" VerticalAlignment="Top" Height="116" Width="289" Click="FinalizeOrder"/>
            <TextBlock x:Name="tbTotal" Text="{Binding Total, Converter={StaticResource StringConverter}, ConverterParameter='Total amount: € '}" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="58" Canvas.Top="639"/>
        </Canvas>
    </Grid>
</Page>
