FlightApp.Frontend/Pages/PassengerPages/Weather.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.PassengerPages.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.Pages.PassengerPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Canvas>
    <TextBlock Canvas.Left="612" Canvas.Top="135" Text="Weather" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    <Image x:Name="myWeatherIcon"  Height="260" Canvas.Left="1073" Canvas.Top="165" Width="385">
      <Image.FocusVisualPrimaryBrush>
        <ImageBrush ImageSource="/Assets/underConstructionImage.jpg"/>
      </Image.FocusVisualPrimaryBrush>
    </Image>
    <Grid HorizontalAlignment="Stretch" Height="603" Canvas.Left="150" Canvas.Top="255" VerticalAlignment="Stretch" Width="852">
      <ListView x:Name="myWeatherInfo">
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <StackPanel>
                <TextBlock Text="{Binding sys.country}"/>
                <TextBlock Text="{Binding main.temp}"/>
                <TextBlock Text="{Binding main.temp_min}"/>
                <TextBlock Text="{Binding main.temp_max}"/>
                <TextBlock Text="{Binding main.pressure}"/>
                <TextBlock Text="{Binding main.humidity}"/>
                <TextBlock Text="{Binding wind.speed}"/>
              </StackPanel>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
    <maps:MapControl x:Name="MapControl1" Canvas.Left="1044" Canvas.Top="447" Height="405" Margin="0,0,0,0" Width="417" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
  </Canvas>
</Page>
