FlightApp.Frontend/Pages/PassengerPages/Weather.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.PassengerPages.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.Pages.PassengerPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:FlightApp.Frontend.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringConverter x:Key="StringConverter"/>
        <converters:KelvinToCelsiusConverter x:Key="KelvinToCelsiusConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Weather" TextWrapping="Wrap" FontSize="24"/>
        <ListView Grid.Row="1" x:Name="myWeatherInfo">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding Sys.Country, Converter={StaticResource StringConverter}, ConverterParameter='Country: '}"/>
                            <TextBlock Text="{Binding Main.Temp, Converter={StaticResource KelvinToCelsiusConverter}, ConverterParameter='Temperature: '}"/>
                            <TextBlock Text="{Binding Main.Temp_min, Converter={StaticResource KelvinToCelsiusConverter}, ConverterParameter='Minimum temperature: '}"/>
                            <TextBlock Text="{Binding Main.Temp_max, Converter={StaticResource KelvinToCelsiusConverter}, ConverterParameter='Maximum temperature: '}"/>
                            <TextBlock Text="{Binding Main.Pressure, Converter={StaticResource StringConverter}, ConverterParameter='Pressure: '}"/>
                            <TextBlock Text="{Binding Main.Humidity, Converter={StaticResource StringConverter}, ConverterParameter='Humidity: '}"/>
                            <TextBlock Text="{Binding Wind.Speed, Converter={StaticResource StringConverter}, ConverterParameter='Wind speed (in km/h): '}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Grid.Row="2" x:Name="myWeatherIcon" HorizontalAlignment="Left" Width="200" Height="200"/>
        <maps:MapControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" x:Name="MapControl1" Margin="0, 0, 16, 16"/>
    </Grid>
</Page>
