FlightApp.Frontend/Pages/StaffPages/Advertise.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.StaffPages.Advertise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.Pages.StaffPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <TextBlock Canvas.Left="560" Canvas.Top="47" Text="Advertise" TextWrapping="Wrap" FontSize="48"/>
        <TextBlock Canvas.Left="444" Canvas.Top="219" Text="Message:" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <TextBox x:Name="tbMessage" Canvas.Left="517" Canvas.Top="213" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="btnAdvertise" Content="Adverteer" HorizontalAlignment="Left" Canvas.Left="533" Canvas.Top="313" VerticalAlignment="Top" Click="BeginAdvertise"/>
        <CheckBox x:Name="cbIsAllPassengersSelected" Content="All passengers" HorizontalAlignment="Left" Canvas.Left="653" Canvas.Top="210" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPassengers" ItemsSource="{x:Bind AllPassengersViewModel.Passengers}" SelectedItem="{x:Bind AllPassengersViewModel.SelectedPassenger}" DisplayMemberPath="Name" HorizontalAlignment="Left" Canvas.Left="847" Canvas.Top="205" VerticalAlignment="Top" SelectionChanged="SelectPassenger"/>
    </Canvas>
</Page>
