FlightApp.Frontend/Pages/StaffPages/MainPageStaff.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.StaffPages.MainPageStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.Pages.StaffPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:FlightApp.Frontend.ViewModels"
    xmlns:converters="using:FlightApp.Frontend.Converters">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/background_image_staff.jpg"/>
    </Page.Background>
    
    <Page.Resources>
        <viewModels:PassengerViewModel x:Key="passengerViewModel"></viewModels:PassengerViewModel>
        <converters:StringConverter x:Key="StringConverter"></converters:StringConverter>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" x:Name="tbStaffName" Text="{Binding Name, Converter={StaticResource StringConverter}, ConverterParameter='Welcome, '}" TextWrapping="Wrap" FontSize="72" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" x:Name="btnNavigateToMovePassenger" Content="Verplaats passagier" Click="NavigateToMovePassenger" Style="{StaticResource MainPageButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btnNavigateToOrderOverview" Content="Overzicht van bestellingen" Click="NavigateToOrderOverview" Style="{StaticResource MainPageButtonStyle}"/>
        <Button Grid.Row="2" x:Name="btnNavigateToNotification" Content="Notificatie" Click="NavigateToNotification" Style="{StaticResource MainPageButtonStyle}"/>
    </Grid>
</Page>
