FlightApp.Frontend/Pages/StaffPages/MainPageStaff.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.StaffPages.MainPageStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.Pages.StaffPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:FlightApp.Frontend.ViewModels"
    xmlns:converters="using:FlightApp.Frontend.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <viewModels:PassengerViewModel x:Key="passengerViewModel"></viewModels:PassengerViewModel>
        <converters:StringConverter x:Key="StringConverter"></converters:StringConverter>
    </Page.Resources>

    <Canvas>
        <TextBlock x:Name="tbStaffName" Canvas.Left="265" Canvas.Top="61" Text="{Binding Name, Converter={StaticResource StringConverter}, ConverterParameter='Welcome, '}" TextWrapping="Wrap" FontSize="72" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal" FontStyle="Normal"/>
        <Button x:Name="btnNavigateToMovePassenger" Content="Verplaats passagier" HorizontalAlignment="Left" Canvas.Left="267" Canvas.Top="331" VerticalAlignment="Center" Height="71" Width="330" FontSize="36" Click="NavigateToMovePassenger"/>
        <Button x:Name="btnNavigateToOrderOverview" Content="Overzicht van bestellingen" HorizontalAlignment="Left" Canvas.Left="796" Canvas.Top="338" VerticalAlignment="Top" Height="71" Width="457" FontSize="36" Click="NavigateToOrderOverview"/>
        <Button x:Name="btnNavigateToNotification" Content="Notificatie" HorizontalAlignment="Left" Canvas.Left="254" Canvas.Top="521" VerticalAlignment="Top" Height="71" Width="330" FontSize="36" Click="NavigateToNotification"/>
    </Canvas>
</Page>
