FlightApp.Frontend/Pages/StaffPages/Notification.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.StaffPages.Notification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.Pages.StaffPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/background_image_staff.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="Notification" Style="{StaticResource PageTitleStyle}"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Type notification:" TextWrapping="Wrap"/>
            <ComboBox x:Name="cbNotificationType" SelectedIndex="0">
                <ComboBoxItem Content="Advertise"/>
                <ComboBoxItem Content="Custom Notification"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Message:" Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="tbMessage"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Choose passenger(s):" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="cbIsAllPassengersSelected" Content="All passengers" Margin="0,0,16,0"/>
                <ComboBox x:Name="cbPassengers" ItemsSource="{x:Bind AllPassengersViewModel.Passengers}" SelectedItem="{x:Bind AllPassengersViewModel.SelectedPassenger}" DisplayMemberPath="Name" SelectionChanged="SelectPassenger"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Notify" Margin="16" x:Name="btnAdvertise" Click="BeginAdvertise" HorizontalAlignment="Center"/>
    </Grid>
</Page>
