FlightApp.Frontend/Pages/StaffPages/OrderOverview.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.StaffPages.OrderOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="using:FlightApp.Frontend.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="/Assets/background_orderOverview.jpg"/>
    </Page.Background>
    
    <Page.Resources>
        <converters:StringConverter x:Key="StringConverter"/>
        <converters:OrderLinesConverter x:Key="OrderLinesConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Order overview" Style="{StaticResource PageTitleStyle}"/>
        <ListBox Grid.Row="1" x:Name="lbOrders" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:OrderViewModel">
                    <StackPanel Orientation="Vertical">
                        <Image Height="50" Width="50" Source="/Assets/order_icon.png"/>
                        <TextBlock Text="{Binding Passenger.Name, Converter={StaticResource StringConverter}, ConverterParameter='Name of passenger: '}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding Passenger.Seat.SeatNumber, Converter={StaticResource StringConverter}, ConverterParameter='Seatnumber: '}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding Total, Converter={StaticResource StringConverter}, ConverterParameter='Amount to pay: € '}" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="tbOrderLinesString" Text="{Binding OrderLinesString}" Style="{StaticResource TextBlockStyle}"/>
            <Button Content="Complete order" Click="CompleteOrder"/>
        </ListView>
    </Grid>
</Page>
