FlightApp.Frontend/Pages/StaffPages/OrderOverview.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.StaffPages.OrderOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="using:FlightApp.Frontend.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringConverter x:Key="StringConverter"/>
        <converters:OrderLinesConverter x:Key="OrderLinesConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="lbOrders" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:OrderViewModel">
                    <StackPanel Orientation="Vertical">
                        <Image Height="50" Width="50" Source="/Assets/order_icon.png"/>
                        <TextBlock Text="{Binding Passenger.Name, Converter={StaticResource StringConverter}, ConverterParameter='Name of passenger: '}"/>
                        <TextBlock Text="{Binding Passenger.Seat.SeatNumber, Converter={StaticResource StringConverter}, ConverterParameter='Seatnumber: '}"/>
                        <TextBlock Text="{Binding Total, Converter={StaticResource StringConverter}, ConverterParameter='Amount to pay: € '}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView Grid.Column="1">
            <TextBlock x:Name="tbOrderLinesString" Text="{Binding OrderLinesString}"/>
            <Button Content="Complete order" Click="CompleteOrder"/>
        </ListView>
    </Grid>
</Page>
