FlightApp.Frontend/Pages/LoginPassenger.xaml

<Page x:Name="page"
    x:Class="FlightApp.Frontend.Pages.LoginPassenger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="LoginStoryboard">
            <DoubleAnimation Duration="00:00:01.5000000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" To="0.942"/>
            <DoubleAnimation Duration="00:00:01.5000000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" To="-10"/>
            <DoubleAnimation Duration="00:00:01.5000000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" To="0.672"/>
            <DoubleAnimation Duration="00:00:01.5000000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" To="-38"/>
        </Storyboard>
    </Page.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/loginBackgroundImgPassenger.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Text="AliDean Airlines" Style="{StaticResource AliDeanAirlinesTextBlock}" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Click="NavigateToStaffmemberPage" Grid.Column="1" x:Name="btnNavigateToStaffmember" Content="Staffmember" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic" FocusVisualPrimaryBrush="Black" Margin="0,64,64,0"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock  Text="Enter your seatnumber:" Style="{StaticResource LoginTextBlockStyle}"/>
            <TextBox x:Name="tbPassword" PlaceholderText="begins with a letter followed by 2 numbers" Grid.RowSpan="2" Style="{StaticResource LoginTextBoxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Enter your flightnumber:" Style="{StaticResource LoginTextBlockStyle}"/>
            <TextBox x:Name="tbFlightId" PlaceholderText="combination of two letters and four numbers" Style="{StaticResource LoginTextBoxStyle}"/>
        </StackPanel>
        <Button x:Name="btnLogin" Click="Login" Grid.Row="2" Grid.ColumnSpan="2" Content="Submit" Foreground="Black" Style="{StaticResource LoginButtonStyle}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
