FlightApp.Frontend/Pages/LoginStaff.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.LoginStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Assets/loginBackgroundImgStaff.jpg"/>
        </Canvas.Background>
        <TextBlock HorizontalAlignment="Left" Margin="74,180,0,0" Text="Enter your password:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="tbPassword"  PlaceholderText="password should be 4 symbols" HorizontalAlignment="Left" Margin="134,249,0,0" Text="" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="Black" FontWeight="Bold" Canvas.Left="658" Canvas.Top="160"><Run FontWeight="Bold" Text="Enter flight id:"/></TextBlock>
        <TextBox x:Name="tbFlightId"  PlaceholderText="flightId" HorizontalAlignment="Center" Margin="0,0,0,0" Text="" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Canvas.Left="768" Canvas.Top="239"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Click="Login" Canvas.Left="542" Canvas.Top="339"/>
        <Button x:Name="btnPassenger" Content="Passenger" HorizontalAlignment="Left" Margin="1218,21,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="White" Click="NavigateToPassengerPage" FocusVisualPrimaryBrush="Snow">
            <Button.Background>
                <AcrylicBrush Opacity="0"/>
            </Button.Background>
        </Button>
    </Canvas>
</Page>
