FlightApp.Frontend/Pages/LoginStaff.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.LoginStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/loginBackgroundImgStaff.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" x:Name="btnPassenger" Content="Passenger" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,64,64,0" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="White" Click="NavigateToPassengerPage" FocusVisualPrimaryBrush="Snow"/>
        <Button Grid.ColumnSpan="3" Grid.Row="2" Content="Submit" Style="{StaticResource LoginButtonStyle}" Click="Login"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="16,0">
            <TextBlock HorizontalAlignment="Left" Text="Enter your password:" Style="{StaticResource LoginTextBlockStyle}" />
            <TextBox x:Name="tbPassword"  PlaceholderText="password should be 4 symbols" HorizontalAlignment="Left" Style="{StaticResource LoginTextBoxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource LoginTextBlockStyle}" Text="Enter your flight number:"/>
            <TextBox x:Name="tbFlightId" PlaceholderText="combination of two letters and four numbers" HorizontalAlignment="Center" Style="{StaticResource LoginTextBoxStyle}"/>
        </StackPanel>
    </Grid>
</Page>
