FlightApp.Frontend/Pages/LoginPassenger.xaml

<Page
    x:Class="FlightApp.Frontend.Pages.LoginPassenger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/loginBackgroundImgPassenger.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="4" Text="AliDean Airlines" TextWrapping="Wrap" FontSize="90" Foreground="#FFAB0505" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <Button Click="navigateToStaffmemberPage" Grid.Column="1" x:Name="btnNavigateToStaffmember" Content="Staffmember" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic" FocusVisualPrimaryBrush="Black" Margin="0,64,64,0"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <TextBlock  Text="Enter your seatnumber:" TextWrapping="Wrap" Foreground="Black" FontSize="48" FontWeight="Bold" FontFamily="Segoe UI" Margin="4"/>
            <TextBox x:Name="tbPassword" PlaceholderForeground="Black" PlaceholderText="begins with a letter followed by 2 numbers" Text="" FontSize="22" SelectionHighlightColor="Black" FontWeight="Bold" Margin="4" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Enter your flightnumber:" TextWrapping="Wrap" Foreground="Black" FontSize="48" FontWeight="Bold" FontFamily="Segoe UI" Margin="4"/>
            <TextBox x:Name="tbFlightId" PlaceholderForeground="Black" PlaceholderText="couple of numbers" Text="" FontSize="22" SelectionHighlightColor="Black" FontWeight="Bold" Margin="4"/>
        </StackPanel>
        <Button Click="Login" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Content="Submit" Foreground="Black" FontSize="36" FontWeight="Bold"/>
    </Grid>
</Page>
